{
  "compilerOptions": {
    "outDir": "./dist/",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": true
  }
}
